<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOCUMENT</title>

</head>


<body>
<div class="container">
    <header class="main-header">

        <a  href="#"class="logo">Ra<span class="blue">mda.js</span> </a>

        <nav class="navigation">

            <a href="#" class="nav-link">Functional Programming</a>
            <a href="#" class="nav-link">Ramda</a>
            <a href="#" class="nav-link">Fantasy Land Spec</a>
            <a href="#" class="nav-link">Node.js for all</a>
        </nav>
    </header>

    <main class="content">
     <div class="nav">
        <aside class="nav-menu">
            <ul class="nav-menu--list">

                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Introductions</a></li>
                <li><a href=""> Philosophy</a></li>

            </ul>

        </aside>
    </div>
    <div class="imagee">
        <article class="article">
            <figcaption class="article-image">
                <img src="myramda.png" alt="">
            </figcaption>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae distinctio assumenda veniam, dolores, nulla nobis laborum sit consequatur enim vel tempore odio sunt consectetur blanditiis quis necessitatibus magni illum. Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Explicabo est ullam illum officia amet inventore qui, illo veniam nostrum nobis dolore quos! Ullam dolores cumque, deserunt voluptatum, ipsam quasi natus libero quas odit mollitia numquam et minima repellendus,
                facilis sit?
                <br>
                <br>
                <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia amet magni labore eaque accusantium commodi minima! Sequi totam saepe nihil temporibus corrupti obcaecati tempora, cumque molestias distinctio numquam fuga eaque atque
                placeat accusamus vitae voluptatibus vero earum? Nostrum ullam sequi nemo, dolores ad nam.

            </p>
        </article>
    </div>
    </main>

    <footer>
        <nav class="footer-nav">

            <a href="">Ramda</a>
            <a href="">Why Ramda?</a>
            <a href="">What's Different?</a>
            <a href="">Introductions</a>
            <a href="">Philosophy</a>
            <span class="copyright">Copyright &copy 2018</span>

        </nav>

    </footer>
</div>
</body>
</html>